.root {
  @apply relative grid items-start gap-1 grid-cols-1 overflow-x-hidden;
  min-height: auto;
}

.main {
  @apply relative px-0 pb-0 box-border  flex flex-col col-span-1;
  min-height: 500px;
}

.sidebar {
  @apply flex flex-col col-span-1 mx-auto max-w-8xl px-6 py-6 w-full h-full;
}

.sliderContainer {
  @apply absolute bottom-0 w-full;
}

.imageContainer {
  @apply text-center h-full relative;
  aspect-ratio: 16/9;
}

.imageContainer > span {
  height: 100% !important;
}

.sliderContainer .img {
  @apply w-full h-full max-h-full object-cover;
}

.button {
  width: 100%;
}

.wishlistButton {
  @apply absolute z-30 top-0 right-0;
}

.relatedProductsGrid {
  @apply grid grid-cols-2 py-2 gap-2 md:grid-cols-4 md:gap-7;
}

@screen lg {
  .root {
    @apply grid-cols-12;
  }

  .main {
    @apply mx-0 col-span-8;
  }

  .sidebar {
    @apply col-span-4 py-6;
  }

  .imageContainer {
    max-height: 600px;
  }
}

.gradient {
  @apply absolute inset-0;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
  );
}

.description {
  @apply flex mt-7 text-2xl line-clamp-3 overflow-hidden;
  line-height: 2.3rem;
  opacity: 0.85;
}

.sliderTitle {
  @apply px-36;
  font-size: 21px;
  opacity: 0.85;
}

.ps5 {
  @apply relative inline-block bg-white text-black px-3 border-white mr-2;
  font-size: 14px;
  border-width: 1px;
  font-weight: 600;
  padding: 2px 12px;
}

.ps4 {
  @apply relative inline-block bg-black text-white px-3 border-gray-600 mr-2;
  font-size: 14px;
  border-width: 1px;
  font-weight: 600;
  padding: 2px 12px;
}

.standardEdition {
  @apply relative inline-block  text-white px-3  border-white mr-2;
  font-size: 14px;
  border-width: 1px;
  font-weight: 600;
  padding: 2px 12px;
}
